.pageContainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: relative;
  padding-bottom: 100px;
  /* border: 3px solid red; */
}

.mainContainer {
  padding: 4.8rem;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/*############################################################################*/

.title {
  font-size: 4.4rem;
  font-weight: 800;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
  padding: 0 1.2rem;
}

.title span {
  background: -webkit-linear-gradient(0deg, #ff7300, #e2995e);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.description {
  line-height: 1.5;
  font-size: 1.6rem;
  margin-bottom: 6.4rem;
  padding: 0 1.2rem;
}

.listTitle {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3rem;
  padding: 0 1.2rem;
  white-space: nowrap;
}

.productsList {
  max-width: 80rem;
  list-style: none;
  padding-left: 0;
  display: flex;
  /* align-items: stretch; */
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 1.6rem 1rem;
  padding: 1.5rem;
  flex-basis: calc(50% - 2rem);
  border-radius: 11px;
  background: rgba(190, 190, 190, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.card:hover {
  box-shadow: 0 0 2rem 1rem goldenrod;
  transform: translateY(-1rem);
  transition: all 0.5s;
}

.cardImage {
  height: 15rem;
  margin-bottom: 1.5rem;
  border-radius: 11px;
}

.cardSpecs {
  /* border: 2px solid red; */
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.2rem;
}

.cardSpecs div {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.cardName {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.cardPurchaseInfo {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardPurchaseValue,
.cardPurchaseAction {
  border: 3px solid #ff7300;
  border-radius: 11px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  padding: 0.4rem 1.2rem;
  height: 2.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardPurchaseValue {
  /* color: #ff7300; */
  color: gold;
  font-weight: 600;
}

.cardPurchaseAction {
  background-color: #ff7300;
}

/*############################################################################*/

@media (min-width: 950px) {
  .card {
    flex-basis: calc(25% - 2rem);
  }
}

@media (max-width: 750px) {
  .mainContainer {
    padding: 3.2rem;
  }

  .title {
    font-size: 3.6rem;
  }
}

@media (max-width: 550px) {
  .mainContainer {
    padding: 2.4rem;
  }

  .title {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .mainContainer {
    padding: 1.2rem;
  }

  .listTitle {
    font-size: 2rem;
  }
}

@media (max-width: 350px) {
  .mainContainer {
    padding: 0.8rem;
  }

  .title {
    font-size: 2.4rem;
  }
}
